#!/usr/bin/expect -f

# Expect script for SSH connection with password
set timeout 30
set server_ip "212.227.85.148"
set username "root"
set password "voan6B86"

# Connect to SSH
spawn ssh -p 22 $username@$server_ip

# Handle password prompt
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Password:" {
        send "$password\r"
        exp_continue
    }
    "(yes/no)?" {
        send "yes\r"
        exp_continue
    }
    "$ " {
        # Successfully connected
        interact
    }
    "# " {
        # Successfully connected as root
        interact
    }
}